DB_USERNAME=hrushikesh
DB_PASSWORD=Test@123
NEXT_PUBLIC_USER_NAME=hrushikesh yadav
GITHUB_ID=08b53b23f90ce0eca5d6
GITHUB_SECRET=31fcbc76798d10ccb88af4b9aea9b01fecc52cc0
DB_ATLAS_USERNAME=hrushikesh
DB_ATLAS_PASSWORD=hrushikesh123
DB_ATLAS_URL=mongodb+srv://$DB_ATLAS_USERNAME:$DB_ATLAS_PASSWORD@cluster0.ope8vbq.mongodb.net/nextAuthDb?retryWrites=true&w=majority
NODE_ENV="development"
